<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="128dp"
        android:src="@drawable/img_logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal"
        android:layout_marginBottom="36dp">
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="36dp"
            android:src="@drawable/img_logo" />
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="36dp"
            android:src="@drawable/img_logo"/>
    </LinearLayout>
</LinearLayout>